[main]
# main domain
domain=traefik.me

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1

[acme]
challenge=*******************************************

# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@traefik.me
# Name server
ns=traefik-me-ns1.traefik.me

# nameservers
[nameservers]
traefik-me-ns1.traefik.me=1.2.3.4
traefik-me-ns2.traefik.me=1.2.3.4

# Static resolution
[static]
traefik.me=1.2.3.4

# blacklist
[blacklist]
some_description = 10.0.0.1
